# Copyright 2013-2014 Lasse Brun <bruners@gmail.com>
# Copyright 2020 Julian Ospald <hasufell@posteo.de>
# Copyright 2021 Angel Uniminin <uniminin@zoho.com>
# Distributed under the terms of the GNU General Public License v2

require meson gtk-icon-cache

SUMMARY="A lightweight compositor for X Window System"
DESCRIPTION="
picom is a standalone compositor for Xorg, suitable for use with window managers that do not provide compositing. picom is a fork of compton, which is a fork of xcompmgr-dana, which in turn is a fork of xcompmgr.
"

PROTOCOL="https://"
GHOST="github"
GDOM="com"
GUSER="yshui"
GARC="archive/refs/tags"
ARC_FORMAT="tar.gz"
HOMEPAGE="${PROTOCOL}${GHOST}.${GDOM}/${GUSER}/${PN}"
DOWNLOADS="${HOMEPAGE}/${GARC}/v${PV}.${ARC_FORMAT}"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/blob/next/man/${PN}.1.asciidoc"
UPSTREAM_CHANGELOG="${HOMEPAGE}/releases"

LICENCES="MPL-2.0 MIT"
SLOT="0"

BUGS_TO="uniminin@zoho.com"

MYOPTIONS="
    opengl  [[ description = [ Adds support for opengl backend and opengl vsync methods ] ]]
    dbus    [[ description = [ Adds support for dbus ] ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
        app-doc/asciidoc
        dev-libs/uthash
        x11-proto/xorgproto
    build+run:
        dev-libs/{libconfig,libev,pcre}
        x11-libs/{libX11,libxcb,libXext,pixman:1,libxdg-basedir}
        x11-utils/{xcb-util-renderutil,xcb-util-image}
        opengl? (
            x11-dri/{mesa,libdrm}
        )
        dbus? (
            sys-apps/dbus
        )
    run:
        x11-apps/{xprop,xwininfo}
"

RESTRICT="test"

MESON_SRC_CONFIGURE_OPTION_SWITCHES=(
    "dbus"
    "opengl"
)

src_prepare() {
    meson_src_prepare

    # Broken Script
    printf "%s\n" "#!/bin/sh" > meson/install.sh
}

src_install() {
    meson_src_install
}

pkg_postinst() {
    gtk-icon-cache_pkg_postinst
}