# Copyright 2013-2014 Lasse Brun <bruners@gmail.com>
# Copyright 2020 Julian Ospald <hasufell@posteo.de>
# Copyright 2021 Angel Uniminin <uniminin@zoho.com>
# Distributed under the terms of the GNU General Public License v2

require meson gtk-icon-cache

SUMMARY="A lightweight compositor for X Window System"
DESCRIPTION="
picom is a standalone compositor for Xorg, suitable for use with window managers that do not provide compositing. picom is a fork of compton, which is a fork of xcompmgr-dana, which in turn is a fork of xcompmgr.
"

GHOST="github"
GDOM="com"
GUSER="yshui"
HOMEPAGE="https://${GHOST}.${GDOM}/${GUSER}/${PN}"
DOWNLOADS="${HOMEPAGE}/archive/refs/tags/${PV}.tar.gz"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/blob/next/man/${PN}.1.asciidoc"
UPSTREAM_CHANGELOG="${HOMEPAGE}/${PN}/releases"

LICENCES="MPL-2.0 MIT"
SLOT="0"

BUGS_TO="uniminin@zoho.com"

MYOPTIONS="
    opengl  [[ description = [ Adds support for opengl backend and opengl vsync methods ] ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
        app-doc/asciidoc
        dev-libs/uthash
        x11-proto/xorgproto
    build+run:
        dev-libs/libconfig
        dev-libs/libev
        dev-libs/pcre
        x11-libs/libX11
        x11-libs/libxcb
        x11-libs/libXext
        x11-libs/pixman:1
        x11-libs/libxdg-basedir
        x11-utils/xcb-util-renderutil
        x11-utils/xcb-util-image
        opengl? (
            x11-dri/libdrm
            x11-dri/mesa
        )
    run:
        x11-apps/xprop
        x11-apps/xwininfo
"

RESTRICT="test"

MESON_SRC_CONFIGURE_PARAMS=(
    "-Ddbus=false"
)

MESON_SRC_CONFIGURE_OPTION_SWITCHES=(
    "opengl"
)

src_prepare() {
    meson_src_prepare

    # Broken Script
    printf "%s\n" "#!/bin/sh" > meson/install.sh
}

src_install() {
    meson_src_install
}

pkg_postinst() {
    gtk-icon-cache_pkg_postinst
}