# Copyright 2018-2020 Danilo Spinella <danyspin97@protonmail.com>
# Copyright 2019 Maxime SORIN <maxime.sorin@clever-cloud.com>
# Copyright 2021 Angel Uniminin <uniminin@zoho.com>
# Distributed under the terms of the GNU General Public License v2

require cargo [ disable_default_features=true rust_minimum_version=1.50.0 ] \
        bash-completion zsh-completion fish-completion

export_exlib_phases src_install

SUMMARY="A cross-platform, OpenGL terminal emulator"
DESCRIPTION="
Alacritty is a modern cross-platform, OpenGL terminal emulator which allows extensive configuration.
"

GHOST="github"
GDOM="com"
GUSER="${PN}"
HOMEPAGE="https://${GHOST}.${GDOM}/${GUSER}/${PN}"
DOWNLOADS="${HOMEPAGE}/archive/refs/tags/v${PV}.tar.gz"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/tree/master/docs"
UPSTREAM_CHANGELOG="${HOMEPAGE}/blob/master/CHANGELOG.md"

LICENCES="Apache-2.0"
SLOT="0"

BUGS_TO="uniminin@zoho.com"

MYOPTIONS="
    ( X wayland ) [[ number-selected = at-least-one ]]
    man  [[ description = [ Installs manpage ] ]]
    doc  [[ description = [ Installs documentation ] ]]
    bash-completion [ Installs completion files for the bash shell ] ]]
    zsh-completion  [ Installs completion files for the zsh shell ] ]]
    fish-completion [ Installs completion files for the fish shell ] ]]
"

DEPENDENCIES="
    build+run:
        media-libs/fontconfig
        media-libs/freetype
        X? (
            x11-dri/mesa[X]
            x11-libs/libXrandr
            x11-libs/libXi
            x11-libs/libXcursor
        )
        wayland? (
            x11-dri/mesa[wayland]
        )
    run:
        sys-libs/ncurses
"

BUGS_TO="uniminin@zoho.com"

ALACRITTY_ROOT="${WORK}"
WORK="${WORK}/${PN}"

ECARGO_FEATURE_ENABLES=(
    "X x11"
    "wayland"
)

BASH_COMPLETIONS=( extra/completions/${PN}.bash )
ZSH_COMPLETIONS=( extra/completions/_${PN} )
FISH_COMPLETIONS=( extra/completions/${PN}.fish )

alacritty_src_install() {
    edo cd "${ALACRITTY_ROOT}"
    dobin target/release/${PN}

    insinto /usr/share/applications
    doins extra/linux/Alacritty.desktop

    insinto /usr/share/pixmaps
    newins extra/logo/${PN}-term.svg Alacritty.svg

    ! option man || insinto /usr/share/man/man1 ; newins extra/${PN}.man ${PN}.1
    ! option doc || emagicdocs

    ! option bash-completion || zsh-completion_src_install
    ! option zsh-completion || bash-completion_src_install
    ! option fish-completion || fish-completion_src_install
}

