# Copyright 2021 Angel Uniminin <uniminin@zoho.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="User defined utilities for the dynamd window manager"
DESCRIPTION="
dynamd-utils contains all the user defined utilities for the dynamd window manager.
"

HOMEPAGE="N/A"

UPSTREAM_DOCUMENTATION="N/A"
UPSTREAM_CHANGELOG="N/A"

LICENCES="MIT"
SLOT="0"

BUGS_TO="uniminin@zoho.com"

MYOPTIONS="
    X         [[ description = [ Installs Xorg with drivers, libs and WM runtime tools ] ]]
    systemd   [[ description = [ Installs systemd ] ]]
    dbus      [[ description = [ Installs dbus ] ]]
    doas      [[ description = [ Installs doas ] ]]
    dhcpcd    [[ description = [ Installs dhcpcd ] ]]
    zstd      [[ description = [ Adds support for zstd compression ] ]]
    xset      [[ description = [ Installs xset ] ]]
    xsetroot  [[ description = [ Installs xsetroot ] ]]
    wmname    [[ description = [ Installs wmname ] ]]
    alacritty [[ description = [ Installs alacritty ] ]]
    dmenu     [[ description = [ Installs dmenu ] ]]
    feh       [[ description = [ Installs feh ] ]]
    picom     [[ description = [ Installs picom ] ]]
"

DEPENDENCIES="
    run:
        X? (
            x11-server/xorg-server
            x11-dri/mesa[X]
            x11-drivers/xf86-input-libinput
            x11-apps/xinit
            x11-apps/xrandr
        )
        systemd? (
            sys-apps/systemd
            dbus? (
                sys-apps/dbus
            )
        )
        doas? (
            app-admin/doas
        )
        dhcpcd? (
            net-misc/dhcpcd
        )
        zstd? (
            app-arch/zstd
        )
        (
            xset? (
            x11-apps/xset
            )
            xsetroot? (
                x11-apps/xsetroot
            )
            wmname? (
                x11-apps/wmname
            )
            alacritty? (
                x11-terms/alacritty
            )
            dmenu? (
                x11-misc/dmenu
            )
            feh? (
                media-gfx/feh
            )
            picom? (
                x11-misc/picom
            )
        ) [[ *requires = X ]]
"

RESTRICT="test"