# Copyright 2008 Richard Brown
# Copyright 2011 Ingmar Vanhassel
# Copyright 2011 Maxime Coste
# Copyright 2012 Luis Aranguren <mercurytoxic@luisaranguren.com>
# Copyright 2021 Angel Uniminin <uniminin@zoho.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=derf tag=v${PV} ]
require freedesktop-desktop gtk-icon-cache

SUMMARY="A fast and light image viewer"
DESCRIPTION="
feh is an X11 image viewer aimed mostly at console users. Unlike most other viewers, it does not have a fancy GUI, but simply displays images. It is controlled via commandline arguments and configurable key/mouse actions.
"
HOMEPAGE="https://${PN}.finalrewind.org"
UPSTREAM_DOCUMENTATION="https://github.com/derf/feh/blob/master/man/feh.pre"
UPSTREAM_CHANGELOG="https://github.com/derf/feh/blob/master/ChangeLog"

LICENCES="MIT"
SLOT="0"

MYOPTIONS="
    curl  [[ description = [ Adds support for client-side URL transfer library ] ]]
    exif  [[ description = [ Adds support for reading EXIF headers from JPEG and TIFF images ] ]]
    inotify  [[ description = [ Enables inotify filesystem monitoring support ] ]]
    xinerama  [[ description = [ Adds support for querying multi-monitor screen geometry through the Xinerama API  ] ]]
    imagemagick [[ description = [ Adds support suite to manipulate a variety of image formats ] ]]
"

DEPENDENCIES="
    build:
        x11-libs/libXt
    build+run:
        media-libs/imlib2[X]
        media-libs/libpng
        x11-libs/libX11
        curl? (
            net-misc/curl
        )
        exif? (
            media-libs/libexif
        )
        xinerama? (
            x11-libs/libXinerama
        )
    run:
        imagemagick? (
            media-gfx/ImageMagick
        )
"

RESTRICT="test"

DEFAULT_SRC_INSTALL_PARAMS=(
    DESTDIR="${IMAGE}"
    PREFIX=/usr
    bin_dir="${IMAGE}"/usr/$(exhost --target)/bin
)

state() { 
    echo ${1}=$(option ${1} 1 0)
}

src_compile() {
    emake PREFIX=/usr \
        $(state curl) \
        $(state exif) \
        $(state inotify) \
        $(state xinerama)
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}