# Copyright 2021 Angel Uniminin <uniminin@zoho.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop gtk-icon-cache

SUMMARY="A fast and light image viewer"
HOMEPAGE="https://${PN}.finalrewind.org"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.bz2"

LICENCES="feh"
SLOT="0"
MYOPTIONS="
    curl  [[ description = [ Add support for client-side URL transfer library ] ]]
    exif  [[ description = [ Add support for reading EXIF headers from JPEG and TIFF images ] ]]
    inotify  [[ description = [ Enable inotify filesystem monitoring support ] ]]
    xinerama  [[ description = [ Add support for querying multi-monitor screen geometry through the Xinerama API  ] ]]
    imagemagick [[ description = [ Add support suite to manipulate a variety of image formats ] ]]
"

DEPENDENCIES="
    build:
        x11-libs/libXt
    build+run:
        media-libs/imlib2[X]
        media-libs/libpng
        x11-libs/libX11
        curl? (
            net-misc/curl
        )
        exif? (
            media-libs/libexif
        )
        xinerama? (
            x11-libs/libXinerama
        )
    run:
        imagemagick? (
            media-gfx/imagemagick
        )
"

RESTRICT="test"

DEFAULT_SRC_INSTALL_PARAMS=(
    DESTDIR="${IMAGE}"
    PREFIX=/usr
    bin_dir="${IMAGE}"/usr/$(exhost --target)/bin
)

state() { 
    echo ${1}=$(option ${1} 1 0)
}

src_compile() {
    emake PREFIX=/usr \
        $(state curl) \
        $(state exif) \
        $(state inotify) \
        $(state xinerama)
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}